/**************************/
/* HEADER */
/**************************/

.header {
	display: flex;
	background-color: #191407;
	align-items: center;
	position: fixed;
	width: 100%;
	z-index: 1;
	/* color: */
	top: 0;
	left: 0;
	right: 0;
	padding: 0 15px;
	line-height: 50px;
}

.brand {
	font-size: 3.5rem;
	color: #f6c445;
	margin-right: auto;
	font-weight: bold;
	text-decoration: underline;
}

/**************************/
/* NAVIGATION */
/**************************/
.main-nav-list {
	/* color: #f6c445; */
	display: flex;
	align-items: center;
	gap: 1.6rem;
	list-style: none;
}

/**************************/
/* NAVIGATION FOR MOBILE */
/**************************/
.hamburger {
	cursor: pointer;
	display: none;
}
.hamburger-items {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.hamburger-item {
	width: 2.5rem;
	border-bottom: 2px solid #fff;
}

/**************************/
/* HERO */
/**************************/

.section-hero {
	background-color: #f6c445;
	padding: 4.8rem 0 9.6rem 0;
	margin-top: 4rem;
}
.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5rem;
	align-items: center;
}

.heading-primary {
	font-size: 5rem;
	line-height: 1.05;
}
.my-name {
	background-color: #212529;
	background-color: #191407;
	color: #f6c445;
	/* text-transform: uppercase; */
	letter-spacing: 1.5px;
	font-size: 3rem;
	font-weight: 400;
	display: inline-block;
	padding: 5px 10px;
}

.hero-img {
	/* background-color: #000; */
	width: 100%;
	max-width: 100%;
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 750px) {
	html {
		font-size: 40%;
	}

	.main-nav-list {
		display: none;
	}
	.hamburger {
		display: block;
	}

	.hero {
		grid-template-columns: 1fr;
	}
	.heading-primary {
		text-align: center;
	}
}
